# visualogy_android

./: README.md  local.properties  visualogyx.jks
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: eula.html  terms.html
app/src/main/java/com/visualogyx/Utils/: DrawingPad.java  ShapeRotation.java  SublimePickerFragment.java  Utils.java
app/src/main/java/com/visualogyx/Utils/easyphotopicker/: BundleKeys.java  DefaultCallback.java  EasyImage.java  EasyImageConfig.java  EasyImageFiles.java
app/src/main/java/com/visualogyx/activity/: AboutDetailActivity.java  ForgotPasswordActivity.java  HistoryDetailActivity.java  InspectionDetailActivity.java  MainActivity.java  MyNDK.java  NewRequestActivity.java  SignInActivity.java  SignUpActivity.java  SplashScreenActivity.java  TotalAccountActivity.java
app/src/main/java/com/visualogyx/adapter/assignment/: AssignmentAsyncTask.java  AssignmentFinishLoadAsyncTask.java  AssignmentListViewAdapter.java
app/src/main/java/com/visualogyx/adapter/history/: HistoryAsyncTask.java  HistoryListViewAdapter.java  (+1 more)
app/src/main/java/com/visualogyx/apirequest/: ApiRequest.java  ErrorResponseModel.java
app/src/main/java/com/visualogyx/controls/: CustomImageView.java  DownloadImageTask.java
app/src/main/java/com/visualogyx/fragment/: AboutFragment.java  HistoryFragment.java  HomeFragment.java  InspectionFragment.java  TrainingFragment.java
app/src/main/java/com/visualogyx/interfaceUI/: BackToCamera.java  FinishTakePhoto.java
app/src/main/java/com/visualogyx/manager/: CameraPreview.java  Global.java  GoogleMapManager.java  GooglePlayApp.java  ImageViewTouchListener.java  InspectionManager.java  SettingsManager.java  ShareManager.java  ViewExtras.java
app/src/main/java/com/visualogyx/model/: Assignment.java  BackupShape.java  History.java  ImageResultType.java  Inspection.java  Inspector.java  Pipe.java  PipeType.java
app/src/main/jni/: Android.mk  Application.mk  MyLibrary.cpp  PipeDetection.hpp  com_visualogyx_activity_MyNDK.h
app/src/main/res/drawable/: border_background_loading.xml  border_cancel_button.xml  item_new_request_corner_background.xml  white_corner_background.xml
app/src/main/res/drawable-hdpi/: selector.xml
app/src/main/res/layout/: activity_about_detail.xml  activity_forgot_password.xml  activity_history_detail.xml  activity_inspection_detail.xml  activity_main.xml  activity_new_request.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_total_count.xml  content_add_image_new_request.xml  content_inspector_new_request.xml  content_location_new_request.xml  content_window_new_request.xml  fragment_about.xml  fragment_history.xml  fragment_home.xml  fragment_inspection.xml  fragment_training.xml  header_add_image_new_request.xml  header_inspector_new_request.xml  header_location_new_request.xml  header_window_new_request.xml  item_assignment.xml  item_history.xml  item_inspection.xml  item_inspector.xml  item_show_mode_management.xml  item_show_share_history.xml  toolbar_about_detail.xml  toolbar_forgot_password.xml  toolbar_history_detail.xml  toolbar_home.xml  toolbar_inspection_detail.xml  toolbar_main.xml  toolbar_new_request.xml  toolbar_sign_in.xml  toolbar_sign_up.xml  toolbar_total_count.xml
app/src/main/res/layout-land/: fragment_about.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+29 files in other folders)
