<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:id="@+id/iconRL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.makeramen.roundedimageview.RoundedImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/iconImgView"
                android:layout_width="155dp"
                android:layout_height="155dp"
                android:layout_alignParentLeft="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop"
                android:src="@drawable/splash_screen"
                app:riv_border_width="0dp"
                app:riv_corner_radius="5dip"/>

            <RelativeLayout
                android:id="@+id/progressBarRL"
                android:layout_width="155dp"
                android:layout_height="155dp"
                android:background="@drawable/border_background_loading">

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleInverse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"/>
            </RelativeLayout>


        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iconRL"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.mikepenz.iconics.view.IconicsImageView
                    android:id="@+id/locationImgView"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    app:iiv_color="@color/main_color"
                    app:iiv_icon="ion-location"/>

                <RelativeLayout
                    android:id="@+id/map_layout"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_toRightOf="@id/locationImgView">

                    <ImageView
                        android:id="@+id/ivMap"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:src="@android:color/transparent"/>

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_alignLeft="@id/ivMap"
                        android:layout_alignTop="@id/ivMap"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:scaleX="0.4"
                        android:scaleY="0.4"
                        android:src="@drawable/location"/>

                </RelativeLayout>

                <ImageView
                    android:id="@+id/shareImgView"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/share"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/nameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Dummy Type"
                android:textColor="@color/main_color"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/addressTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="Crazy Site"
                android:textColor="@color/main_color"
                android:textSize="14sp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/dateTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="20-10-16"
                    android:textColor="@color/main_color"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/timeTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="5dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="14:00"
                    android:textColor="@color/main_color"
                    android:textSize="14sp"/>
            </RelativeLayout>


            <TextView
                android:id="@+id/descriptionTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="The job request was created by sarah.jones@visualogyx.com"
                android:textColor="@color/main_color"
                android:textSize="12sp"/>

        </LinearLayout>

    </RelativeLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorGreen"/>
</LinearLayout>