<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_history_detail"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/main_color">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/nextTV"
            android:gravity="center_horizontal"
            android:text="Title"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/nextTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:onClick="saveClick"
            android:text="Save"
            android:visibility="invisible"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>
</android.support.v7.widget.Toolbar>